{
  "name": "dexterity_performance",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "pdfmake": "^0.1.28"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron": "~1.6.2"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kurt DaCosta",
  "license": "ISC"
}
